<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DarthVinsus/webview @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f7f7f7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #555555;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #413d3d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #413d3d; }
    h3 { text-align: center; color: #413d3d; }
    a { color: #14b4ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/DarthVinsus/webview"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DarthVinsus/webview/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DarthVinsus/webview/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DarthVinsus/webview">openSSI webview</a></h1>

    <div class="description">
      A simple and easy-to-use openSSI cluster monitoring system. 
    </div>

    <p>OpenSSI webView is a simple and easy-to-use openSSI cluster monitoring system. Its goal is to provide a quick overview of the cluster state, by graphing vital functions and graphically representing key figures. It allows the cluster administrator to keep an eye on the cluster health and usage rate, to quick view each node state and load, and to watch, and even migrate, users processes all accross the cluster. </p><h2>License</h2>
<p>CeCILL</p>
<h2>Authors</h2>
<p>David Kruger [UI clean-up].
<br/>Kilian Cavalotti [Developer of the webview core].
<br/>Tobi Oetiker [.
<br/>Dariusz Arciszewski</p>
<h2>Contact</h2>
<p>David Kruger (david@buenasideaspy.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DarthVinsus/webview/zipball/master">zip</a> or
      <a href="http://github.com/DarthVinsus/webview/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DarthVinsus/webview</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DarthVinsus/webview">DarthVinsus/webview</a>
    </div>

  </div>

  
</body>
</html>
